{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftReef1Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoralLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TossRightAlgaeFromReef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftReefToIntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftIntakeToPlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReefAlignmentLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoralStraight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftReefLeftSideToIntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftIntakeToPlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoralRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LeftReefNearCoralStation",
  "choreoAuto": false
}