{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftReef1Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoralLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftReefToIntakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftIntakeToPlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoralRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftReefToIntakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftIntakeToPlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoralLeft"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}