{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.816,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4074269480519477,
        "y": 0.8198457792207794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.235,
        "y": 1.00028409090909
      },
      "prevControl": {
        "x": 1.4397880110722479,
        "y": 1.1436781999968524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "LeftReefNearCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}