{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 2.4817775974025973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.696923614332758,
        "y": 1.697005160952719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.235,
        "y": 1.00028409090909
      },
      "prevControl": {
        "x": 1.439788011072248,
        "y": 1.1436781999968528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "LeftReefNearCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}