{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.007,
        "y": 0.926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0358363993656994,
        "y": 1.6463990024203978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 2.7965
      },
      "prevControl": {
        "x": 3.34561145412309,
        "y": 2.57216152502094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LeftReefNearCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}