{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 1.0000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.5741335227272724
      },
      "prevControl": {
        "x": 3.449460227272727,
        "y": 2.5741335227272724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.237280465761074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}