{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.851,
        "y": 7.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.055788011072248,
        "y": 7.1606058909122385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.3305941533240357,
        "y": 5.6436711354117355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RightReefNearCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}