{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549400003412659,
        "y": 6.274652564928231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.235,
        "y": 7.03
      },
      "prevControl": {
        "x": 1.439788011072248,
        "y": 6.8866058909122385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RightReefNearCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}