{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.884,
        "y": 5.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763400003412659,
        "y": 5.858652564928231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.135809426229507
      },
      "prevControl": {
        "x": 1.3316322733673298,
        "y": 6.992415317141745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RightReefNearCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}